 <head>
       <link rel="stylesheet" type="text/css" href="CSSFiles\styleintro.css"/>
  <head>


<p> 
    <h1> 
        <strong>Introduction to Dan Macedo Photography</strong> </h1> 
</p> 

<p> 
    <h2>This is my new website!</h2> 
 
</p> 

<p> 
    I have been interested in photography for quite some time and I finally decided to show my works.  I have spent a lot of time out in nature taking photos and these photos are some of my favorite shots.
</p> 

<p> 
    I hope you enjoy them and I hope that you are interested in buying the photos to either decorate your room or to give as a gift! 
</p> 

<p> 
    Thank you for viewing! 
</p> 

<p> 
<a href="index01.html">Back to Main Page</a>
</p> 
