 <head>
       <link rel="stylesheet" type="text/css" href="styleprice.css"/>
  <head>


<img src="cart.jpg" 
alt="cart icon"
width="50px" height="50px"/>

<table>
<caption><b>PRICE LIST</b></caption>
    <tr>
        <th>Size</th>
        <th>Unframed</th>
        <th>Framed</th>
    </tr>
    <tr>
        <td>4 x 6</td>
        <td><form><input type="checkbox" name="unframed" value="UF0406">
    $0.50</form></td>
        <td><form><input type="checkbox" name="framed" value="F0406">
    $5.00</form></td>
    </tr>
    <tr>
        <td>5 x 7</td>
        <td><form><input type="checkbox" name="unframed" value="UF0507">
    $0.70</form></td>
        <td><form><input type="checkbox" name="framed" value="F0507">
    $7.50</form></td>
    </tr>
    <tr>
    <tr>
        <td>8 x 10</td>
        <td><form><input type="checkbox" name="unframed" value="UF0810">
    $1.00</form></td>
        <td><form><input type="checkbox" name="framed" value="F0810">
    $10.00</form></td>
    </tr>
    <tr>
        <td>Poster</td>
        <td><form><input type="checkbox" name="unframed" value="UFP">
    $10.00</form></td>
        <td><form><input type="checkbox" name="framed" value="FP">
    $25.00</form></td>
    </tr>
</table>



<p><a href="index01.html">Back to Main Page</a></p>